### Application Information

- **Application Name:** MultiStepSim
- **Creation Date:** 09/08/2025
- **Version:** 1.0.0

### Contact Information
**Faculty of Mathematics - Statistics, Ton Duc Thang University**

- **Address:** 19 Nguyen Huu Tho, Tan Phong Ward, District 7, Ho Chi Minh City
- **Website:** [https://fms.tdtu.edu.vn/](https://fms.tdtu.edu.vn/)

---

**Author Team:**

- **Author 1:** Khuu Tan Dat
- **Author 2:** Huynh Nhut Truong
- **Author 3:** Dao Nhat Gia An

---

**Advisors:**

- **Advisor 1:** Assoc. Prof. Tran Minh Phuong

  **Information:** https://fms.tdtu.edu.vn/nhan-su/tien-si-tran-minh-phuong
- **Advisor 2:** PhD. Nguyen Huu Can

  **Information:** https://fms.tdtu.edu.vn/nhan-su/thac-si-nguyen-huu-can

### Feedback and Support

- **Email:** [tandatkhuu2k3@gmail.com](mailto:tandatkhuu2k3@gmail.com)

  **For any feedback or inquiries, please contact the email above for a response.**
