### Thông Tin Liên Hệ

**Khoa Toán - Thống Kê, Trường Đại học Tôn Đức Thắng**

- **Địa chỉ:** 19 Nguyễn Hữu Thọ, Phường Tân Phong, Quận 7, TP. Hồ Chí Minh
- **Website:** [https://math.tdtu.edu.vn/](https://math.tdtu.edu.vn/)
- **Email:** khoatoan-thongke@tdtu.edu.vn

---

**Nhóm sinh viên thực hiện:**

- **Khưu Tấn Đạt:** [Email](mailto:sinhvien1@email.com) | [GitHub](https://github.com/TanDatKhuu)
- **Huỳnh Nhựt Trường:** [Email](mailto:sinhvien2@email.com)
- **Đào Nhật Gia Ân:** [Email](mailto:sinhvien3@email.com)

**Giảng viên hướng dẫn:**

- **PGS. TS. Trần Minh Phương**
- **TS. Nguyễn Hữu Cần**
