### Thông Tin Ứng Dụng

- **Tên ứng dụng:** MultiStepSim
- **Ngày khởi tạo:** 09/08/2025
- **Phiên bản:** 1.0.0

### Thông Tin Liên Hệ
**Khoa Toán - Thống Kê, Trường Đại học Tôn Đức Thắng**

- **Địa chỉ:** 19 Nguyễn Hữu Thọ, Phường Tân Phong, Quận 7, TP. Hồ Chí Minh
- **Website:** [https://fms.tdtu.edu.vn/](https://fms.tdtu.edu.vn/)

---

**Nhóm tác giả thực hiện:**

- **Tác giả 1:** Khưu Tấn Đạt
- **Tác giả 2:** Huỳnh Nhựt Trường
- **Tác giả 3:** Đào Nhật Gia Ân

--

**Giảng viên hướng dẫn (GVHD):**

- **Giảng viên hướng dẫn 1:** PGS. TS. Trần Minh Phương
  **Thông tin:** https://fms.tdtu.edu.vn/nhan-su/tien-si-tran-minh-phuong
- **Giảng viên hướng dẫn 2:** TS. Nguyễn Hữu Cần
  **Thông tin:** https://fms.tdtu.edu.vn/nhan-su/thac-si-nguyen-huu-can

**Email hỗ trợ:** [tandatkhuu2k3@gmail.com](tandatkhuu2k3@gmail.com)

**Mọi góp ý vui lòng liên hệ qua email để được phản hồi
